apply plugin: 'com.android.application'

android {
    defaultConfig {
        namespace "com.valleapp.valletpv"
        minSdkVersion 21
        targetSdkVersion 32
        compileSdk 32
        useLibrary 'org.apache.http.legacy'
        versionCode 4
        versionName "3.0.2.1"
     }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0']
        }
    }
    useLibrary 'org.apache.http.legacy'
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'
    implementation 'com.google.android.material:material:1.8.0'
}
