<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />


        <item
            android:id="@+id/nav_change_cambio"
            android:icon="@drawable/monedas"
            android:title="@string/titulo_menu_modificar_cambio"
            app:showAsAction="never"/>

        <item
            android:id="@+id/nav_dispense_coins"
            android:icon="@drawable/cambio"
            android:title="@string/ti"
            app:showAsAction="never"/>


    </group>
</menu>