<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_modificar_cambio"
            android:icon="@drawable/cambio"
            android:title="@string/titulo_menu_modificar_cambio"
            app:showAsAction="never" />

        <item
            android:id="@+id/nav_fondo_caja"
            android:icon="@drawable/monedas"
            android:title="@string/titulo_menu_fondo_caja"
            app:showAsAction="never" />

        <item
            android:id="@+id/nav_mantenimiento"
            android:icon="@drawable/mantenimiento"
            android:title="@string/mantenimiento"
            app:showAsAction="never" />

        <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/salir"
            android:title="@string/salir"
            app:showAsAction="never" />

    </group>
</menu>