# valletpv-hosteleria

./: .gitignore  Testtpv.session.sql  dump.rdb  package-lock.json  readme.md  reset_git_history.sh
android/: readme.md
android/Comandas/app/: build.gradle
android/Comandas/app/release/: app-release.aab  app-release.apk  output-metadata.json
android/Comandas/app/src/main/: AndroidManifest.xml
android/Comandas/app/src/main/java/com/valleapp/comandas/: Autorias.java  Buscador.java  BuscadorTeclas.java  BuscarPedidos.java  Camareros.java  Comanda.java  Cuenta.java  HacerComandas.java  Mesas.java  MostrarPedidos.java  OpMesas.java  Preferencias.java  Refill.java  Sugerencias.java
android/Comandas/app/src/main/java/com/valleapp/comandas/Activitys/: Autorias.java  BuscadorTeclas.java  BuscarPedidos.java  Camareros.java  Cuenta.java  HacerComandas.java  Mesas.java  MostrarPedidos.java  OpMesas.java  Preferencias.java  Refill.java  SendMensajes.java  Sugerencias.java
android/Comandas/app/src/main/java/com/valleapp/comandas/IUtil/: IComanda.java  IPedidos.java  ITeclados.java
android/Comandas/app/src/main/java/com/valleapp/comandas/Util/: AdaptadorComanda.java  AdaptadorMesas.java  AdaptadorPedidos.java  HTTPRequest.java  LaComanda.java  Nota.java  Pedidos.java  ServicioCom.java  Teclados.java  WSClient.java
android/Comandas/app/src/main/java/com/valleapp/comandas/adaptadores/: AdaptadorAutorias.java  AdaptadorBuscarPedidos.java  AdaptadorEmpresas.java  AdaptadorMensajes.java  AdaptadorPedidos.java  AdaptadorRefill.java  AdaptadorSugerencias.java  AdaptadorTicket.java  Ticket.java
android/Comandas/app/src/main/java/com/valleapp/comandas/db/: DBBase.java  DBCamareros.java  DBCuenta.java  DBMesas.java  DBMesasAbiertas.java  DBReceptores.java  DBSecciones.java  DBSubTeclas.java  DBSugerencias.java  DBTeclas.java  DBZonas.java  DbTbUpdates.java  DbZonas.java
android/Comandas/app/src/main/java/com/valleapp/comandas/interfaces/: IBaseDatos.java  IBaseSocket.java  IComanda.java  INota.java  ITeclados.java
android/Comandas/app/src/main/java/com/valleapp/comandas/pestañas/: Comanda.java  ListaMesas.java  Pedidos.java  SeccionesCom.java
android/Comandas/app/src/main/java/com/valleapp/comandas/tareas/: TareaCheckWebsocket.java  TareaManejarAutorias.java  TareaManejarInstrucciones.java  TareaUpdateFromDevices.java
android/Comandas/app/src/main/res/drawable/: bg_pink.xml  bg_red.xml
android/Comandas/app/src/main/res/layout/: activity_autorias.xml  activity_buscador.xml  activity_buscar_pedidos.xml  activity_camareros.xml  activity_cuenta.xml  activity_hacer_comanda.xml  activity_mensajes.xml  activity_mesas.xml  activity_mostrar_pedidos.xml  activity_op_mesas.xml  activity_preferencias.xml  activity_refill.xml  activity_sugerencias.xml  boton_mesa.xml  comanda.xml  dialog_crear_empresa.xml  dialog_create_pass.xml  dialog_mensaje.xml  item_empresa.xml  item_pedido.xml  linea_autoria.xml  linea_pedido_externo.xml  linea_pedido_interno.xml  linea_simple.xml  linea_title_subtiltle.xml  mesas.xml  pedidos.xml  teclados.xml  texto_simple.xml
android/Comandas/app/src/main/res/values/: colors.xml  strings.xml
android/ValleAPP/ValleCOM/: build.gradle  build.gradle.kts
android/ValleAPP/ValleCOM/src/main/res/drawable/: bg_gris.xml  bg_toast.xml
android/ValleAPP/ValleCOM/src/main/res/layout/: activity_buscador.xml  activity_hacer_comanda.xml  activity_preferencias.xml  linea_art.xml  linea_autoria.xml  linea_pedido_externo.xml  linea_simple.xml  mesas.xml
android/ValleAPP/gradle/: libs.versions.toml
android/ValleAPP/gradle/wrapper/: gradle-wrapper.properties
android/ValleCOM/: build.gradle  local.properties
android/ValleCOM/app/: build.gradle  local.properties
android/ValleCOM/app/src/main/: AndroidManifest.xml
android/ValleCOM/app/src/main/res/drawable/: fondo_btn_xml.xml  fondo_redondeado_btn_xml.xml
android/ValleCOM/app/src/main/res/layout/: activity_buscador.xml  activity_buscar_pedidos.xml  activity_cuenta.xml  activity_hacer_comanda.xml  activity_mensajes.xml  activity_mesas.xml  activity_mostrar_pedidos.xml  activity_op_mesas.xml  activity_sugerencias.xml  btn_art.xml  comanda.xml  dialog_enter_pass.xml  grupos_pedidos.xml  linea_pedido_interno.xml  linea_simple.xml  linea_title_subtiltle.xml  teclados.xml
android/ValleCOM/app/src/main/res/values/: colors.xml  strings.xml
android/ValleTPV/app/: build.gradle  google-services.json
android/ValleTPV/app/release/: app-release.apk  output-metadata.json
android/ValleTPV/app/src/main/: AndroidManifest.xml
android/ValleTPV/app/src/main/java/com/valleapp/valletpv/: Arqueo.java  Camareros.java  Cuenta.java  Mesas.java  OpMesas.java  PreferenciasTPV.java  ValleTPV.java
android/ValleTPV/app/src/main/res/drawable/: bg_pink_round.xml  info_cobro_bg.xml
android/ValleTPV/app/src/main/res/layout/: activity_arqueo.xml  activity_camareros.xml  activity_cobro_cashlogy.xml  activity_cuenta.xml  activity_mesas.xml  activity_op_mesas.xml  activity_preferencias_tpv.xml  activity_valle_tpv.xml  add_efectivo.xml  add_gastos.xml  add_nuevo_camarero.xml  borrar_art.xml  boton_art.xml  boton_mesa.xml  btn_art.xml  cobros.xml  dialog_create_pass.xml  dialog_enter_pass.xml  dialog_mensaje.xml  dialog_settings.xml  edit_cambio.xml  item_art.xml  item_cabecera_ticket.xml  item_camarero_notificable.xml  item_efectivo.xml  item_gastos.xml  item_linea_ticket.xml  item_separado.xml  item_settings.xml  item_simple.xml  linea_cabecera_ticket.xml  linea_efectivo.xml  linea_gastos.xml  linea_settings.xml  linea_simple.xml  linea_total.xml  lista_camareos_para_notificaciones.xml  listado_ticket.xml  seleccionar_camareros.xml  separarticket.xml  (+3 more)
android/ValleTPV/app/src/main/res/layout-v14/: activity_cuenta.xml
android/ValleTPV/app/src/main/res/layout-v3/: activity_op_mesas.xml
android/ValleTPV/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/ValleTPV/app/src/main/res/values-v14/: styles.xml
android/ValleTPV/gradle/: libs.versions.toml
android/ValleTPV/gradle/wrapper/: gradle-wrapper.properties
(+1976 files in other folders)
