<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtUrl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:hint="@string/url_servidor"
            android:inputType="textUri"
            android:textSize="24sp"
            android:importantForAutofill="no" />

        <Button
            android:id="@+id/btn_aceptar_monedas"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            app:backgroundTint="@color/pink"
            android:text="@string/ok" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="2"
        android:visibility="invisible">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
           >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/codigo"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/txt_codigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/codigo"
                android:inputType="number"
                android:textSize="48sp"
                android:gravity="center"
                android:maxLength="6"/>

            <Button
                android:id="@+id/btn_validar_codigo"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:backgroundTint="@color/pink"
                android:text="@string/validar_codgio"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
