<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvDenominacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:gravity="start"
        android:text="Denominación" />

    <TextView
        android:id="@+id/tvCantidad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:gravity="end"
        android:text="Cantidad" />
</LinearLayout>
