<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dip">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modifcar_existencias"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        android:background="@drawable/bg_pink"
        android:textColor="@android:color/black" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">
            <include layout="@layout/item_settings"
                />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="10dp">
        <ImageButton
            android:id="@+id/btn_guardar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fondo_btn_xml"
            android:contentDescription="@string/guardar"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/check"
            android:text="@string/guardar"
            android:textSize="35sp" />
    </RelativeLayout>


</LinearLayout>