<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cambiar_fondo_caja"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        android:background="@drawable/bg_pink"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/cambio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/cambio"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textSize="35sp"
        android:importantForAutofill="no" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/aceptarCam"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@drawable/fondo_btn_xml"
            android:contentDescription="@string/ok"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/check"
            android:text="@string/ok" />

        <ImageButton
            android:id="@+id/salirCambio"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@drawable/fondo_btn_xml"
            android:contentDescription="@string/salir"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/salir" />
    </LinearLayout>

</LinearLayout>