<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_margin="10sp"
        android:layout_weight="0.45"
        android:minHeight="550dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/pink"
            android:gravity="center"
            android:text="@string/camareros_libre"
            android:textSize="25sp" />

        <ListView
            android:id="@+id/lstnoautorizados"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_margin="10sp"
        android:layout_weight="0.45"
        android:orientation="vertical">

        <TextView
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/pink"
            android:gravity="center"
            android:text="@string/carmareros_pase"
            android:textSize="25sp"
            tools:ignore="TextSizeCheck" />

        <ListView
            android:id="@+id/lstautorizados"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_margin="10sp"
        android:layout_weight="0.09">

        <ImageButton
            android:id="@+id/salir"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-3dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/fondo_btn"
            android:contentDescription="@string/salir"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/salir"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/aceptar"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_below="@id/salir"
            android:layout_marginTop="0dp"
            android:background="@drawable/fondo_btn"
            android:contentDescription="@string/ok"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/check"
            android:text="@string/ok"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="34sp"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="@string/ok" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_add_nuevo_camarero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="22dp"
            android:contentDescription="@string/add_camareros"
            fab:fab_colorNormal="@color/pink"
            fab:fab_colorPressed="@color/pink_pressed"
            fab:fab_icon="@drawable/mas"
            tools:ignore="ImageContrastCheck" />


    </RelativeLayout>


</LinearLayout>