<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5sp"
    android:background="@android:color/white"
    android:gravity="center_horizontal">

    <!-- Título -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_pink"
        android:gravity="center"
        android:padding="14dp"
        android:text="@string/cashlogy_titulo_cobros"
        android:textColor="@android:color/black"
        android:textSize="52sp"
        android:textStyle="bold" />

    <!-- Sección de Información de Cobro -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10sp"
        android:background="@android:color/background_dark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:background="@android:color/white">

            <!-- Cuadrícula para mostrar los valores -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="3"
                android:orientation="horizontal"
                android:alignmentMode="alignMargins"
                tools:ignore="UselessParent">

                <!-- Total Cobro Label -->
                <TextView
                    android:id="@+id/tvTotalCobroLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="@string/cuenta_label_total"
                    android:textColor="@android:color/black"
                    android:textSize="44sp" />

                <!-- Total Cobro Value -->
                <TextView
                    android:id="@+id/tvTotalCobro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="end"
                    android:text="@string/texto_euros_cero"
                    android:textColor="@android:color/black"
                    android:textSize="40sp" />

                <!-- Total Ingresado Label -->
                <TextView
                    android:id="@+id/tvTotalIngresadoLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="@string/ingresado_texto"

                    android:textColor="@android:color/black"
                    android:textSize="44sp" />

                <!-- Total Ingresado Value -->
                <TextView
                    android:id="@+id/tvTotalIngresado"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="end"
                    android:text="@string/texto_euros_cero"
                    android:textColor="@android:color/black"
                    android:textSize="40sp" />

                <!-- Cambio Label -->
                <TextView
                    android:id="@+id/tvCambioLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="@string/cambio_texto"
                    android:textColor="@android:color/black"
                    android:textSize="44sp" />

                <!-- Cambio Value -->
                <TextView
                    android:id="@+id/tvCambio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="end"
                    android:text="@string/texto_euros_cero"
                    android:textColor="@android:color/black"
                    android:textSize="40sp" />

            </GridLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Botones de Acción -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingTop="32dp">

        <!-- Botón Cobrar -->
        <ImageButton
            android:id="@+id/btnAceptar"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_pink"
            android:contentDescription="@string/cobrar"
            android:src="@drawable/check"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Botón Cancelar -->
        <ImageButton
            android:id="@+id/btnSalir"
            android:layout_width="150dp"
            android:layout_height="150sp"
            android:background="@drawable/bg_pink"
            android:contentDescription="@string/salir"
            android:src="@drawable/salir"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
