<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pnePrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.valleapp.valletpv.Cuenta">

    <RelativeLayout
        android:id="@+id/contentControles"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="655dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:text="@string/camarero"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageButton
            android:id="@+id/AbrirCajon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/fondo_btn_xml"
            android:contentDescription="@string/abrir_ncajon"
            android:onClick="abrirCajon"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/abrircajon" />


        <ImageButton
            android:id="@+id/Cobrar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@+id/AbrirCajon"
            android:background="@drawable/fondo_btn_xml"
            android:contentDescription="@string/cobrar"
            android:onClick="cobrarMesa"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/cobrar"
            android:text="@string/cobrar" />

        <EditText
            android:id="@+id/txtBuscar"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@+id/btnVarios"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/btnVarios"
            android:enabled="true"
            android:hint="@string/buscar_articulos"
            android:importantForAutofill="no"
            android:inputType="textFilter"
            android:textColorHint="#000000"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/btnVarios"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@+id/separar"
            android:background="@drawable/fondo_btn_xml"
            android:contentDescription="@string/varios"
            android:onClick="mostrarVarios"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/varios"
            android:text="@string/varios" />

        <ImageButton
            android:id="@+id/preimprimir"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@+id/Cobrar"
            android:background="@drawable/fondo_btn_xml"
            android:contentDescription="@string/importe"
            android:onClick="preImprimir"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/imprimirticket"
            android:text="@string/imprimir" />

        <ImageButton
            android:id="@+id/separar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@+id/preimprimir"
            android:background="@drawable/fondo_btn_xml"
            android:contentDescription="@string/send_mensaje"
            android:onClick="mostrarSeparados"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/separarticket" />

        <TextView
            android:id="@+id/lblCantida"
            android:layout_width="655dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="5dp"
            android:padding="10dp"
            android:shadowColor="@android:color/black"
            android:singleLine="false"
            android:text="@string/cantidad_1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FF5252" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/contentControles"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/pneDisplay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ff1f0100">

                <TextView
                    android:id="@+id/lblTotal"
                    android:layout_width="500dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="35dp"
                    android:text="@string/cuenta_label_total"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#B71C1C"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/lblPrecio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/lblTotal"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="35dp"
                    android:text="@string/cuenta_reposo"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#B71C1C"
                    android:textSize="25sp"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>

            <ListView
                android:id="@+id/lstCamareros"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:background="#ffffeac3"
                tools:ignore="NestedWeights" />

            <LinearLayout
                android:id="@+id/pneBotonera"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:baselineAligned="true"
                android:gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button4"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/fondo_btn_xml"
                        android:onClick="clickCantidad"
                        android:text="@string/numero_1"
                        android:textColor="#000000"
                        tools:ignore="NestedWeights" />

                    <Button
                        android:id="@+id/button5"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/fondo_btn_xml"
                        android:onClick="clickCantidad"
                        android:text="@string/numero_2"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/button6"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/fondo_btn_xml"
                        android:onClick="clickCantidad"
                        android:text="@string/nuemro_3"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/fondo_btn_xml"
                        android:onClick="clickCantidad"
                        android:text="@string/numero_4"
                        android:textColor="#000000"
                        tools:ignore="NestedWeights" />

                    <Button
                        android:id="@+id/button2"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/fondo_btn_xml"
                        android:onClick="clickCantidad"
                        android:text="@string/numero_5"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/button3"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/fondo_btn_xml"
                        android:onClick="clickCantidad"
                        android:text="@string/numero_6"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button7"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/fondo_btn_xml"
                        android:onClick="clickCantidad"
                        android:text="@string/numero_7"
                        android:textColor="#000000"
                        tools:ignore="NestedWeights" />

                    <Button
                        android:id="@+id/button8"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/fondo_btn_xml"
                        android:onClick="clickCantidad"
                        android:text="@string/numero_8"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/button9"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/fondo_btn_xml"
                        android:onClick="clickCantidad"
                        android:text="@string/numero_9"
                        android:textColor="#000000" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <ScrollView
            android:id="@+id/scrollArt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.58">

            <TableLayout
                android:id="@+id/pneArt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*" />
        </ScrollView>

        <ScrollView
            android:id="@+id/scrollSec"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.12">

            <LinearLayout
                android:id="@+id/pneSecciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_semi_transparent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="188dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal|center_vertical" />
    </FrameLayout>

</RelativeLayout>