<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Mesa"
        android:id="@+id/btnMesa"

        />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:id="@+id/pneBtnMesa"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
       >

        <ImageButton
            android:layout_width="@dimen/btn_mesas_accion"
            android:layout_height="@dimen/btn_mesas_accion"
            android:id="@+id/btnBorrarMesa"
            android:onClick="clickBorrarMesa"
            android:background="@drawable/fondo_btn_xml"
            android:src="@drawable/papelera"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:layout_margin="5dp"
            />

        <ImageButton
            android:layout_width="@dimen/btn_mesas_accion"
            android:layout_height="@dimen/btn_mesas_accion"
            android:id="@+id/btnCambiarMesa"
            android:onClick="clickCambiarMesa"
            android:background="@drawable/fondo_btn_xml"
            android:src="@drawable/cambiarmesa"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:layout_margin="5dp" />


        <ImageButton
            android:id="@+id/btnCobrar"
            android:layout_width="@dimen/btn_mesas_accion"
            android:layout_height="@dimen/btn_mesas_accion"
            android:layout_margin="5dp"
            android:background="@drawable/fondo_btn_xml"
            android:onClick="clickCobrarMesa"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/cobrar" />


    </LinearLayout>


</RelativeLayout>