<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dip">

    <ListView
        android:id="@+id/lista_settings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <ImageButton
        android:id="@+id/btn_guardar"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:background="@drawable/fondo_btn_xml"
        android:contentDescription="@string/guardar"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/guardar"
        android:text="@string/guardar"
        android:textSize="35sp" />

</LinearLayout>