<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dip">


    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:capitalize="none"
        android:ems="10"
        android:fontFeatureSettings="bold"
        android:inputType="textPersonName"
        android:text="Crear contraseña"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Contraseña" />

    <EditText
        android:id="@+id/create_pass_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:inputType="textPassword"
        android:layout_marginTop="10dip"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/repetir_contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Repetir contraseña" />

    <EditText
        android:id="@+id/repetir_pass_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:inputType="textPassword"
        android:layout_marginTop="10dip"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/btnCrearPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crear"
        android:layout_marginTop="10dip"
        android:textColor="@android:color/white" />



</LinearLayout>