<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_nombre_camarero_notificaciones"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:padding="10sp"
            android:textSize="25sp" />

    <FrameLayout
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="0.2">

        <ImageButton
            android:id="@+id/btn_send_cam_autorizado"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical|end"
            android:background="@drawable/fondo_btn_xml"
            android:contentDescription="@string/mensaje"
            android:padding="10sp"
            android:scaleType="fitCenter"
            android:src="@drawable/enviar" />
    </FrameLayout>

</LinearLayout>