<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblCan"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:padding="10dp"
        android:text="1"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblNombre"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="0.6"
            android:paddingTop="10dp"
            android:text="Coca cola"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lblPrecio"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="0.4"
            android:paddingBottom="5sp"
            android:text="2.30 €"
            android:textSize="12sp"
            android:visibility="visible" />

    </LinearLayout>


    <TextView
        android:id="@+id/lblTotal"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="0.15"
        android:gravity="end"
        android:paddingTop="10dp"
        android:text="2.00 €"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/btnBorrar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/fondo_btn_xml"
        android:src="@drawable/papelera"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:text="Borrar"
        tools:ignore="SpeakableTextPresentCheck" />

</LinearLayout>