<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="1"
        android:id="@+id/lblNumTicket"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:textSize="30sp"
        android:layout_weight="0.2"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="12/12/12 - 00:22"
        android:id="@+id/lblHoraFecha"
        android:layout_marginStart="120dp"
       android:layout_centerVertical="true"
        android:layout_weight="0.35"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/lblNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:text="Mesa 1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="35sp"
        android:layout_weight="0.1"/>

    <TextView
        android:id="@+id/lblTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00€"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_weight="0.2"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/lblEntrega"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0.00€"
        android:layout_weight="0.25"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="30sp" />

    <ImageButton
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:id="@+id/btnVerTicket"
        android:src="@android:drawable/ic_menu_search"
        android:onClick="clickVerTicket"
        android:background="@drawable/fondo_btn_xml"
        android:textSize="30sp"/>


</LinearLayout>