{
  "name": "ValleTpvBot - Chat de Hostelería",
  "short_name": "ValleBot",
  "description": "Aplicación de chat para gestión de hostelería con IA",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#cfb6d4",
  "theme_color": "#cfb6d4",
  "lang": "es",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/img/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/img/screenshots/screenshot-desktop-1.png",
      "sizes": "1921x908",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Vista principal en escritorio"
    },
    {
      "src": "/img/screenshots/screenshot-mobile-1.png",
      "sizes": "366x808",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Vista principal en móvil"
    }
  ]
}