<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>


    <ImageButton
        android:id="@+id/buscar"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="7dip"
        android:layout_marginLeft="7dip"
        android:layout_marginTop="7dip"
        android:layout_marginEnd="7dip"
        android:layout_marginRight="7dip"
        android:layout_marginBottom="7dip"
        android:background="@android:color/transparent"
        android:onClick="buscarPedidos"
        android:padding="5dp"
        android:scaleType="fitStart"
        android:src="@drawable/buscar_float" />


</RelativeLayout>