<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5sp">

    <!-- Título -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_pink"
        android:gravity="center"
        android:padding="14dp"
        android:text="@string/cambio_cashlogy"
        android:textColor="@android:color/black"
        android:textSize="44sp"
        android:textStyle="bold" />

    <!-- Sección de Información de Cobro y Teclado Numérico -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@android:color/background_dark"
        android:orientation="horizontal"
        android:padding="10sp"
        android:baselineAligned="false">

        <!-- Panel Izquierdo: Información de Cambio -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="24dp"
            tools:ignore="NestedWeights">

            <!-- Cuadrícula para mostrar los valores -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:orientation="horizontal"
                android:rowCount="4"
                tools:ignore="ExtraText,UselessParent">

                <!-- Total Admitido Label -->
                <TextView
                    android:id="@+id/tvTotalAdmitidoLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="@string/efectivo"
                    android:textColor="@android:color/black"
                    android:textSize="44sp" />

                <!-- Total Admitido Value -->
                <TextView
                    android:id="@+id/tvTotalAdmitido"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="end"
                    android:text="@string/texto_euros_cero"
                    android:textColor="@android:color/black"
                    android:textSize="44sp"
                    android:layout_marginBottom="10sp">

                </TextView>


            </GridLayout>



          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10sp">

            <TextView
                android:id="@+id/tvMensajeUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" Ya puedes intruducir monedas o billetes que deseas cambiar."
                android:textColor="@android:color/black"
                android:textSize="44sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp" />
          </LinearLayout>



        </LinearLayout>

        <!-- Panel Derecho: Teclado Numérico -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Teclado Numérico -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alignmentMode="alignMargins"
                android:background="@android:color/white"
                android:columnCount="3"
                android:rowCount="4"
                tools:ignore="ExtraText">

                <ImageButton
                    android:id="@+id/btnVeinteEuros"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_pink_with_border"
                    android:contentDescription="@string/lista_monedas_ejemplo"
                    android:src="@drawable/veinteeuros"
                    android:tag="2000"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:padding="8dp"
                    android:textSize="44sp" />

                <ImageButton
                    android:id="@+id/btnDiezEuros"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_pink_with_border"
                    android:contentDescription="@string/moneda"
                    android:src="@drawable/diezeuros"
                    android:tag="1000"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:padding="8dp"
                    android:textSize="44sp" />

                <ImageButton
                    android:id="@+id/btnCincoEuros"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_pink_with_border"
                    android:contentDescription="@string/lista_monedas_ejemplo"
                    android:src="@drawable/cincoeuros"
                    android:tag="500"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:padding="8dp"
                    android:textSize="44sp" />

                <ImageButton
                    android:id="@+id/btnDosEuros"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_pink_with_border"
                    android:contentDescription="@string/lista_monedas_ejemplo"
                    android:src="@drawable/doseuros"
                    android:tag="200"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:padding="8dp"
                    android:textSize="44sp" />

                <ImageButton
                    android:id="@+id/btnUnEuro"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_pink_with_border"
                    android:contentDescription="@string/moneda"
                    android:src="@drawable/uneuro"
                    android:tag="100"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:padding="8dp"
                    android:textSize="44sp" />

                <ImageButton
                    android:id="@+id/btnCincuentaCents"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_pink_with_border"
                    android:contentDescription="@string/moneda"
                    android:src="@drawable/cincuentacentimos"
                    android:tag="50"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:padding="8dp"
                    android:textSize="44sp" />

                <ImageButton
                    android:id="@+id/btnVeinteCents"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_pink_with_border"
                    android:contentDescription="@string/lista_monedas_ejemplo"
                    android:src="@drawable/veintecentimos"
                    android:tag="20"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:padding="8dp"
                    android:textSize="44sp" />

                <ImageButton
                    android:id="@+id/btnDiezCents"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_pink_with_border"
                    android:contentDescription="@string/lista_monedas_ejemplo"
                    android:src="@drawable/diezcentimos"
                    android:tag="10"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:padding="8dp"
                    android:textSize="44sp" />

                <ImageButton
                    android:id="@+id/btnCincoCents"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_pink_with_border"
                    android:contentDescription="@string/moneda"
                    android:src="@drawable/cincocentimos"
                    android:tag="5"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:padding="8dp"
                    android:textSize="44sp" />

                <ImageButton
                    android:id="@+id/btnDosCents"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_pink_with_border"
                    android:contentDescription="@string/moneda"
                    android:src="@drawable/doscentimos"
                    android:tag="2"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:padding="8dp"
                    android:textSize="44sp" />

                <ImageButton
                    android:id="@+id/btnUnCentimo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_pink_with_border"
                    android:contentDescription="@string/lista_monedas_ejemplo"
                    android:src="@drawable/uncentimo"
                    android:tag="1"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:padding="8dp"
                    android:textSize="44sp" />

            </GridLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Botones de Acción -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingTop="32dp">



        <!-- Botón Cancelar -->
        <ImageButton
            android:id="@+id/btnSalir"
            android:layout_width="150dp"
            android:layout_height="150sp"
            android:background="@drawable/bg_pink"
            android:contentDescription="@string/salir"
            android:src="@drawable/salir"
            android:textColor="@android:color/white"
            android:textSize="44sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
