apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.valleapp.vallecom"
        minSdkVersion 15
        compileSdk 33
        versionCode 5
        versionName '3.3.3'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.valleapp.vallecom'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation "org.slf4j:slf4j-simple:1.6.1"
}
