<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.valleapp.vallecash.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_modified_coins"
        android:name="com.valleapp.vallecash.ui.changecambio.ChangeCambioFragment"
        android:label="Modificar cambio"
        tools:layout="@layout/fragment_home" />


    <!-- Añadir el SettingsFragment -->
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.valleapp.vallecash.ui.settings.SettingsFragment"
        android:label="Configuraciones"
        tools:layout="@layout/fragment_settings" >
        <argument
            android:name="data"
            app:argType="string" />

    </fragment>

    <!-- Añadir DispenseCoinsFragment -->
    <fragment
        android:id="@+id/nav_dispense_coins"
        android:name="com.valleapp.vallecash.ui.dispensecoins.DispenseCoinsFragment"
        android:label="Dispensar cambio"
        tools:layout="@layout/fragment_dispense_coins" />
</navigation>