<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.valleapp.vallecom.activitys.Mesas"
    android:background="@color/pink"
    android:fitsSystemWindows="true">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:paddingTop="@dimen/padding_top_title"
        android:paddingBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        android:text="Cambiar o juntar"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="start" />



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title"
        android:background="#fffff1ea">

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/scrollView4"
            android:layout_weight="0.1"

            android:background="@android:color/white"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/pneZonas"/>

        </HorizontalScrollView>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/scrollView3"
            android:layout_weight="0.9"
            android:background="@android:color/white"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="2dp">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pneMesas"
                android:stretchColumns="*"/>

        </ScrollView>


    </LinearLayout>


</RelativeLayout>
