<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dip">

    <EditText
        android:id="@+id/enter_pass_text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:hint=""
        android:inputType="textPassword"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="30dip" />

    <Button
        android:id="@+id/enter_pass_boton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/info_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:layout_weight="0.4"
        android:background="@drawable/bg_pink"
        android:text="@string/entrar" />

</LinearLayout>