<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/server_address_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Introduce la dirección del servidor"
        android:inputType="textUri" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grabar"
        android:layout_gravity="end"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/get_uid_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conseguir UID"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/explanation_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Para conectar con el servidor necesitamos un UID"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="25sp"
            android:layout_marginTop="16dp"
            android:visibility="gone" />

    </LinearLayout>


</LinearLayout>
