<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chat.ChatFragment">


        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Presione para grabar"
            android:textSize="18sp"
            android:gravity="center"/>

        <Button
            android:id="@+id/btnRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grabar Pedido"
            android:textSize="20sp"
            android:padding="16dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tvTranscript"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Transcripción del pedido aparecerá aquí"
            android:textSize="16sp"
            android:visibility="gone"
            android:gravity="center"/>


</FrameLayout>