<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ListView
        android:id="@+id/lstEmpresa"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.9" />

    <ImageButton
        android:id="@+id/empresaNueva"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.1"
        android:background="@drawable/bg_pink"
        android:contentDescription="@string/agregar_empresas"
        android:minHeight="32dp"
        android:onClick="clickAddEmpresa"
        android:src="@android:drawable/ic_input_add" />
</LinearLayout>