<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/btnPedir"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:gravity="center_vertical"
        android:longClickable="true">


        <FrameLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="0.11">

            <TextView
                android:id="@+id/lblCantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="@string/test_cantidad"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </FrameLayout>

        <TextView
            android:id="@+id/lblNombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.9"
            android:text="@string/texto_prueba"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="0.1">

        <ImageButton
            android:id="@+id/btnBorrarPedido"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="5sp"
            android:background="@drawable/fondo_redondeado_btn_xml"
            android:contentDescription="@string/app_name"
            android:onClick="clickServido"
            android:src="@android:drawable/ic_delete"
            tools:ignore="ImageContrastCheck,TouchTargetSizeCheck" />
    </FrameLayout>

</LinearLayout>