<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:text="Total: 0.00 €"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total_text_view" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="20sp"
            android:gravity="end"
            android:text="Devolucion: 0.0€"
            android:id="@+id/devolucion_text_view" />
    </LinearLayout>
    <!-- ProgressBar para mostrar el estado de carga -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center" />


    <!-- RecyclerView para mostrar la lista de denominaciones -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_denominations"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Botones de acción -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:padding="8dp">

        <Button
            android:id="@+id/button_dispense_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dispensar" />

        <Button
            android:id="@+id/button_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refrescar"
            android:layout_marginStart="8dp" />


    </LinearLayout>

</LinearLayout>
