<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="ui.home.HomeFragment">

    <!-- Contenedor para Total Cambio -->
    <LinearLayout
        android:id="@+id/layout_total_cambio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- ImageButton para Dispensar Cambio -->

        <TextView
            android:id="@+id/text_total_cambio"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="Total Cambio"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <ImageButton
            android:id="@+id/button_dispense_cambio"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Dispensar cambio"
            android:scaleType="centerInside"
            android:layout_gravity="end"
            android:src="@drawable/cambio"
            app:tint="@color/white" />
    </LinearLayout>

    <!-- Contenedor para Total Almacén -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
       android:background="?attr/colorPrimary"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/layout_total_cambio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- ImageButton para Modificar Cambio -->

        <TextView
            android:id="@+id/text_total_almacen"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:text="Total Almacén"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_weight="0.8" />

        <ImageButton
            android:id="@+id/buttton_retirar_camion"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Modificar cambio"
            android:layout_gravity="end"

            android:scaleType="centerInside"
            android:src="@drawable/monedas"
            app:tint="@color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
