<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:paddingTop="100sp"
    >


    <!-- Contenido de la actividad de configuraciones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="?attr/actionBarSize">

        <TextView
            android:id="@+id/server_address_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dirección del servidor"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/server_address_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_direccion_servidor"
            android:inputType="textUri" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:padding="16dp"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/guardar"
                android:layout_marginEnd="8dp"
                android:padding="10dp" />

            >
        </LinearLayout>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
